play.http.secret.key="JsCu7v8r_H[ejmF182o4;N8;g15==4tPX:@Nes6_pTsT9nFMDj6MJq6a:xmI?FS6"
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#play.modules.enabled += "com.alnt.modules.PolicyEngineModule"
play {
  modules {
    enabled += "com.alnt.platform.modules.PlatformModule"
    enabled += "com.alnt.platform.base.persistence.db.jpa.JPAModule"
    #enabled += "org.flywaydb.play.PlayModule"
    #enabled += "be.objectify.deadbolt.java.DeadboltModule"
    #enabled += "com.alnt.platform.application.security.authorization.modules.CustomDeadboltHook"
  }
  jpa {
  	master {
		name=master
		schema=aehsc
		puName=master
	}
  }
#  i18n {
#    langs=["en"]
#  }
#  http {
#    filters=be.objectify.deadbolt.java.test.Filters
#    secret {
#      key="Fwk]`dTPGK<eONeYPtEJjwHuuekvtu2U3?S[N>H;gwk`0Z^7?D2v;@ePnsNubNXY"
#    }
#  }
}

jpa {

}

#deadbolt {
#  java {
#    cache-user=false
#  }
#}

play.http.filters = "com.alnt.platform.application.filters.Filters"
play.filters {
	disabled+=play.filters.csrf.CSRFFilter
	cors {
	  pathPrefixes = ["/api/*", ...]
	  allowedOrigins = ["http://localhost", ...]
	  allowedHttpMethods = ["GET", "POST"]
	  allowedHttpHeaders = ["Accept"]
	  preflightMaxAge = 3 days
	}
}

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 200



db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/aedbnew5"
#  url = "jdbc:postgresql://192.168.194.146:5432/alertdb"
#  url=${DB_URL}
  username = "alert"
  password = "alert123"

  # Provided for JPA access
  jndiName=DefaultDS

  # Set Hikari to fixed size
  hikaricp.minimumIdle = 1
  hikaricp.maximumPoolSize = ${fixedConnectionPool}
  hikari.idleTimeout = 30000
  hikari.poolName = HikariCPPool
  hikari.maxLifetime = 2000000
  hikari.connectionTimeout = 30000
  hikari.autoCommit = false
}
hibernateDialect = "org.hibernate.dialect.PostgreSQL10Dialect"

#db.default.migration.auto=true
#db.default.migration.initOnMigrate=true
#db.default.migration.schemas=["aehsc"]
#db.default.migration.locations=["sqlserver","common"]

play.evolutions.enabled=true
play.evolutions.autoApply=true
play.evolutions.schema=aehsc

IDENTITYSOURCE="aeguardian"

play.http.errorHandler = "com.alnt.platform.base.exception.handler.ErrorHandler"

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.jpa.batchSize=10
play.local.cache.config.entities=["ClassDef"]
play.server.http.idleTimeout = 120s
play.server.akka.requestTimeout = 120s