db.default {
  driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
  url="jdbc:sqlserver://192.168.192.163\\AEQA12189:1433;databaseName=alertdb"
  username=AEQA12189
  password="Alert1234"
  
  # Provided for JPA access
  jndiName=DefaultDS

  # Set Hikari to fixed size
  hikaricp.minimumIdle = 1
  hikaricp.maximumPoolSize = ${fixedConnectionPool}
  hikari.idleTimeout = 30000
  hikari.poolName = HikariCPPool	
  hikari.maxLifetime = 2000000
  hikari.connectionTimeout = 30000
  hikari.autoCommit = false
}

hibernateDialect = "org.hibernate.dialect.SQLServerDialect"