db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/alertdb"
  username = "alert"
  password = "alert123"
  
  # Provided for JPA access
  jndiName=DefaultDS

  # Set Hikari to fixed size
  hikaricp.minimumIdle = 1
  hikaricp.maximumPoolSize = ${fixedConnectionPool}
  hikari.idleTimeout = 30000
  hikari.poolName = HikariCPPool	
  hikari.maxLifetime = 2000000
  hikari.connectionTimeout = 30000
  hikari.autoCommit = false
}
hibernateDialect = "org.hibernate.dialect.PostgreSQL10Dialect"