play.http.secret.key="JsCu7v8r_H[ejmF182o4;N8;g15==4tPX:@Nes6_pTsT9nFMDj6MJq6a:xmI?FS6"

play {
  modules {
    enabled += "com.alnt.platform.modules.PlatformModule"
    enabled += "com.alnt.platform.base.persistence.db.jpa.JPAModule"
  }
  jpa {
  	master {
		name=master
		schema=master
		puName=master
	}
  }
}

jpa {
	
}

  
play.http.filters = "com.alnt.platform.application.filters.Filters"

play.filters {
	disabled+=play.filters.csrf.CSRFFilter
	cors {
	  pathPrefixes = ["/"]
	  allowedOrigins = null
	  allowedHttpMethods = null
	  exposedHeaders = ["Authorization"]
	  allowedHttpHeaders = null
	  preflightMaxAge = 3 days
	}
	hosts {
	  # Allow requests to example.com, its subdomains, and localhost:9000.
	  allowed = [".", "localhost:9000"]
	}
}


# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 20


play.http.errorHandler = "com.alnt.platform.base.exception.handler.ErrorHandler"

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}